---
layout: default
title: HTTPX
---

<header class="header">
  <div class="container">
    <div>
      <h1>{{ site.httpx.title }} (v{{ site.data.httpx.versions[0][0].name }})</h1>
      <div>
        <a class="badge" href="http://rubygems.org/gems/httpx" target="_blank">
          <img src="https://badge.fury.io/rb/httpx.svg" />
        </a>
        <a class="badge" href="{{ '/pipelines?page=1&scope=all&ref=master' | prepend: site.repourl }}">
          <img src="{{ '/badges/master/pipeline.svg' | prepend: site.httpx.repourl }}" />
        </a>
        <a class="badge" href="{{ '/coverage/#_AllFiles' | prepend: site.httpx.baseurl }}">
          <img src="{{ '/badges/master/coverage.svg?job=coverage' | prepend: site.httpx.repourl }}" />
        </a>
      </div>
      <p><span class="text">{{ site.httpx.description }}</span></p>
    </div>
    <div class="code-preview">
      <code>
        HTTPX.get("https://news.ycombinator.com")
      </code>
    </div>
    <div class="code-preview">
      <p><span class="text">Convert curl commands into httpx</span></p>
      <div class="buttons">
        <button class="btn btn-small" onclick="javascript: setexample('simple')">Simple</button>
        <button class="btn btn-small" onclick="javascript: setexample('basicauth')">Basic Auth</button>
        <button class="btn btn-small" onclick="javascript: setexample('json')">JSON</button>
        <button class="btn btn-small" onclick="javascript: setexample('complexjson')">Complex JSON</button>
        <button class="btn btn-small" onclick="javascript: setexample('formdata')">Form Data</button>
      </div>
      <div class="curl-widget">
        <label for="curl-command-input">insert curl command here...</label>
        <div id="curl-command">
          <input id="curl-command-input" type="text" placeholder="curl http://..."/>
          <pre id="curl-command-output" style="display:none"></pre>
        </div>
      </div>
    </div>
    <a class="btn" href="{{ '/rdoc/files/README_md.html' | prepend: site.httpx.baseurl }}">
      README
    </a>
    <a class="btn" href="{{ '/wiki/home.html' | prepend: site.httpx.baseurl }}">
      WIKI
    </a>
    <a class="btn" href="{{ site.links.rubygems }}/downloads/httpx-{{ site.data.httpx.versions[0][0].name }}.gem">
      DOWNLOAD
    </a>
  </div>
</header>

<main class="main">
  <div class="container">
    <section class="core-guides">
      <div class="col">
        <a id="core" href="#core">
          <h2>Core (RDoc)</h2>
        </a>
        <ul>
          {% for item in site.data.httpx.core %}
          <li>
            <a href="{{ '/rdoc/classes/' | append: item.path | prepend: site.httpx.baseurl }}">
              {{ item.name }}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </section>

    <section class="plugins">
      <a id="plugins" href="#plugins">
        <h2 id="plugins">Plugins</h2>
      </a>
      <dl>
        {% for plugin in site.data.httpx.plugins %}
          <dt>
            <a href="{{ '/wiki/' | append: plugin.path | prepend: site.httpx.baseurl }}">{{ plugin.name }}</a>:
          </dt>
          <dd>
            <div>{{ plugin.description }}</div>
          </dd>
        {% endfor %}
      </dl>
    </section>

    <section>
      <a id="release-notes" href="#release-notes">
        <h2>Release notes</h2>
      </a>
      <ul>
        {% for major in site.data.httpx.versions %}
        <li>
          {% for version in major %}
          <a href="{{ '/rdoc/files/doc/release_notes/' | append: version.path | prepend: site.httpx.baseurl }}">{{ version.name }}</a>
          {% unless forloop.last %}|{% endunless %}
          {% endfor %}
        </li>
        {% endfor %}
      </ul>
    </section>

  </div>
</main>

<footer class="footer">
  <div class="container">
    <p>A production of <a href="{{ site.authorurl }}">HoneyryderChuck</a> and published under the <a href="{{ site.rodauth-oauth.repourl | append: '/blob/master/LICENSE.txt' }}">Apache 2.0 License</a>.</p>
  </div>
</footer>
<script src="{{ '/scripts/curl_to_ruby.js' | prepend: site.baseurl }}"></script>
